# Copyright (C) 2023 Gramine contributors
# SPDX-License-Identifier: BSD-3-Clause

# thread manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/thread-test"
loader.log_level = "{{ log_level }}"
# loader.log_level = "debug"

loader.env.LD_LIBRARY_PATH = "/lib"

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/thread-test", uri = "file:thread-test" },
]

sgx.debug = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:helloworld",
  "file:{{ gramine.runtimedir() }}/",
]
