[pagerank:]
.app=pagerank
.cachesize_mb=2000
.cachesize_mb.count=1
.cachesize_mb.min=2000
.cachesize_mb.max=2000
.cachesize_mb.avg=2000.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=8
.execthreads.count=1
.execthreads.min=8
.execthreads.max=8
.execthreads.avg=8.000000
.execute-updates=36.489572
.execute-updates.count=1000
.execute-updates.min=0.020729
.execute-updates.max=0.062819
.execute-updates.avg=0.036490
.file=graphchi-cpp/large_twitch_edges.csv
.inmem-exec=36.499673
.inmem-exec.count=1000
.inmem-exec.min=0.020735
.inmem-exec.max=0.062826
.inmem-exec.avg=0.036500
.iomgr_init=0.001795
.iomgr_init.count=1
.iomgr_init.min=0.001795
.iomgr_init.max=0.001795
.iomgr_init.avg=0.001795
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=3000
.membudget_mb.count=1
.membudget_mb.min=3000
.membudget_mb.max=3000
.membudget_mb.avg=3000.000000
.memoryshard_create_edges=0.377020
.memoryshard_create_edges.count=1
.memoryshard_create_edges.min=0.377020
.memoryshard_create_edges.max=0.377020
.memoryshard_create_edges.avg=0.377020
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=1000
.niters.count=1
.niters.min=1000
.niters.max=1000
.niters.avg=1000.000000
.nshards=1
.nshards.count=1
.nshards.min=1
.nshards.max=1
.nshards.avg=1.000000
.nvertices=168114
.nvertices.count=1
.nvertices.min=168114
.nvertices.max=168114
.nvertices.avg=168114.000000
.preada_now=0.044868
.preada_now.count=4
.preada_now.min=0.000861
.preada_now.max=0.025307
.preada_now.avg=0.011217
.pwritea_now=0.000556
.pwritea_now.count=1
.pwritea_now.min=0.000556
.pwritea_now.max=0.000556
.pwritea_now.avg=0.000556
.runtime=36.978731
.runtime.count=1
.runtime.min=36.978731
.runtime.max=36.978731
.runtime.avg=36.978731
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=168114000.000000
.serialized-updates.count=1000
.serialized-updates.min=168114.000000
.serialized-updates.max=168114.000000
.serialized-updates.avg=168114.000000
.stripedio_wait_for_reads=0.000005
.stripedio_wait_for_reads.count=1
.stripedio_wait_for_reads.min=0.000005
.stripedio_wait_for_reads.max=0.000005
.stripedio_wait_for_reads.avg=0.000005
.stripedio_wait_for_writes=0.000006
.stripedio_wait_for_writes.count=3
.stripedio_wait_for_writes.min=0.000001
.stripedio_wait_for_writes.max=0.000004
.stripedio_wait_for_writes.avg=0.000002
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=168114000
.updates.count=1
.updates.min=168114000
.updates.max=168114000
.updates.avg=168114000.000000
.work=0
.work.count=1
.work.min=0
.work.max=0
.work.avg=0.000000
