#
#

# shm manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/shm"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib"

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/shm", uri = "file:shm" },
  # { type = "untrusted_shm", path = "/dev/shm", uri = "dev:/dev/shm" },
  { type = "trusted_shm", path = "/dev/shm", uri = "dev:/dev/shm" },
  # { type = "encos_dev", path = "/dev/encos-dev", uri = "dev:/dev/encos-dev" },
]

sgx.debug = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}

sgx.allowed_files = [
  "dev:/dev/shm/shm_test",
]

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:shm",
]
