# Copyright (C) 2023 Gramine contributors
# SPDX-License-Identifier: BSD-3-Clause

# Hello World manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/helloworld"
# loader.log_level = "{{ log_level }}"
loader.log_level = "debug"

loader.env.LD_LIBRARY_PATH = "/lib"

# Chuqi: Please use tmpfs (according to Gramine) to indicate in-mem fs
# e.g., { type = "tmpfs", path = "/tmp" },

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/helloworld", uri = "file:helloworld" },
  { path = "/dev/pseudo-io-device", uri = "file:/dev/encos-dev" },
]